<?php

return [
    'Own Password Manager' => 'Own Password Manager',
    'only for you' => 'only for you',
    'home_page_description' => 'This password manager is dedicated for your own hosting. You can be sure that no one has access to your passwords or other sensitive data',
    'Register' => 'Register',
    'Name' => 'Name',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Login' => 'Login',
    'URL' => 'URL',
    'Folder' => 'Folder',
    'Username' => 'Username',
    'Comments' => 'Comments',
    'Cancel' => 'Cancel',
    'All Items' => 'All Items',
    'Edit' => 'Edit',
    'View' => 'View',
    'Last Updated' => 'Last Updated',
    'Save' => 'Save',
    'Passwords' => 'Passwords',
    'Search' => 'Search',
    'New' => 'New',
    'Create' => 'Create',
    'Select type of secure item' => 'Select type of secure item',
    'Welcome' => "Welcome",
    'Delete' => 'Delete',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Yes' => 'Yes',
    'Note' => 'Note',
    'Notes' => 'Notes',
    'Logout' => 'Logout',
    'No results' => 'No results',
    'Settings' => 'Settings',
    'Date of registration' => 'Date of registration',
    'Change' => 'Change',
    'Change Password' => 'Change Password',
    'Email' => 'Email',
    'New Name' => 'New Name',
    'New Email' => 'New Email',
    'Select your new name' => 'Select your new name',
    'This field is required' => 'This field is required',
    'Value is required' => 'New name is required',
    'Property updated' => 'Property updated',
    'Unknown property' => 'Unknown property',
    'Set up new password' => 'Set up new password',
    'New password' => 'New password',
    'Current password' => 'Current password',
    'Confirm password' => 'Confirm password',
    'Invalid current password' => 'Invalid current password',
    'New password and confirm password are different' => 'New password and confirm password are different',
    'Password must be min 8 characters' => 'Password must be min 8 characters',
    'Password update failed' => 'Password update failed',
    'Password successfully updated' => 'Password successfully updated',
    'Select your new email' => 'Select your new email',
    'Unknown error during saving' => 'Unknown error during saving',
    'Profile' => 'Profile',
    'Export' => 'Export',
];
